# ELearning191

./: README.md  pea-learning-backend.sln  pull_request_template.md
PeaLearning.Api/: PeaLearning.Api.csproj  Program.cs  SampleExam.xlsx  Startup.cs  appsettings.json
PeaLearning.Api/Controllers/Admin/: AccountController.cs  AdminV1Controller.cs  BannerController.cs  BlogController.cs  ContactController.cs  CourseController.cs  UserController.cs
PeaLearning.Api/Extensions/: IdentityExtensions.cs
PeaLearning.Api/Filters/: ValidateModelAttribute.cs
PeaLearning.Api/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  CustomClaimsPrincipalFactory.cs  ErrorWrappingMiddleware.cs  StartupHelper.cs  UserClaim.cs
PeaLearning.Api/Initializations/: AddDefaultDataStage.cs
PeaLearning.Api/Migrations/: 20200726160647_initDb.Designer.cs  20200726160647_initDb.cs  20200726182955_changeModifierTracking.Designer.cs  20200726182955_changeModifierTracking.cs  20200727021221_Create_Blog_BlogTag_Tag.Designer.cs  20200727021221_Create_Blog_BlogTag_Tag.cs  20200727023436_Update_Blog.Designer.cs  20200727023436_Update_Blog.cs  20200727033812_Update_Blog_v1.Designer.cs  20200727033812_Update_Blog_v1.cs  20200728151052_rmRequireField.Designer.cs  20200728151052_rmRequireField.cs  20200729165400_addQuestionContent.Designer.cs  20200729165400_addQuestionContent.cs  20200809071132_Add_Blog_Content.Designer.cs  20200809071132_Add_Blog_Content.cs  20200811132336_AddTableBanner.Designer.cs  20200811132336_AddTableBanner.cs  20200815071308_Add_Contact_Table.Designer.cs  20200815071308_Add_Contact_Table.cs  20200816124552_Add_BannerInPage.Designer.cs  20200816124552_Add_BannerInPage.cs  20200927172713_addQuestionResponse.Designer.cs  20200927172713_addQuestionResponse.cs  20200928153116_addLearnerResponse.Designer.cs  20200928153116_addLearnerResponse.cs  20200928162115_updateLearnerResponse.Designer.cs  20200928162115_updateLearnerResponse.cs  20200929142813_addScoreQuestion.Designer.cs  20200929142813_addScoreQuestion.cs  20200929193508_addCompletedDuration.Designer.cs  20200929193508_addCompletedDuration.cs  20201214145037_add_price_course.Designer.cs  20201214145037_add_price_course.cs  PeaDbContextModelSnapshot.cs
PeaLearning.Api/Properties/: launchSettings.json
PeaLearning.Api/Requests/Banner/: AddBannerRequest.cs  UpdateBannerRequest.cs
PeaLearning.Api/Requests/Blog/: AddBlogRequest.cs  UpdateBlogRequest.cs
PeaLearning.Api/Requests/Course/: AddCourseRequest.cs  AddExamRequest.cs  AddQuestionRequest.cs  UpdateCourseRequest.cs  UpdateExamRequest.cs
PeaLearning.Api/Requests/Login/: LoginRequest.cs
PeaLearning.Application/: PeaLearning.Application.csproj
PeaLearning.Application.Write/: Assembly.cs  PeaLearning.Application.Write.csproj
PeaLearning.Application.Write/BannerHandler/: AddBannerCommandHandler.cs  DeleteBannerCommandHandler.cs  UpdateBannerCommandHandler.cs
PeaLearning.Application.Write/BlogHandler/: AddBlogCommandHandler.cs  DeleteBlogCommandHandler.cs  UpdateBlogCommandHandler.cs
PeaLearning.Application.Write/CourseHandler/: AddCourseCommandHandler.cs  AddExamCommandHandler.cs  AddQuestionCommandHandler.cs  DeleteCourseCommandHandler.cs  DeleteExamCommandHandler.cs  DeleteQuestionCommandHandler.cs  ImportExamCommandHandler.cs  SaveResponseQueryHandler.cs  UpdateCourseCommandHandler.cs  UpdateExamCommandHandler.cs  UpdateQuestionCommandHandler.cs
PeaLearning.Application/Helper/: ContentHelper.cs  ResponseContentHelper.cs
PeaLearning.Application/Models/: AnalyzeResponseDto.cs  BannerDto.cs  BlogDto.cs  ContactDto.cs  CourseDto.cs  CourseRegistrationDto.cs  LessonDto.cs  LessonInfoDto.cs  QuestionDto.cs  ResponseDto.cs  UserDto.cs  UserRegistrationDto.cs
PeaLearning.Application/Queries/: GetBannerQuery.cs  GetBlogQuery.cs  GetCourseQuery.cs  GetExamInfoQuery.cs  GetExamQuery.cs  GetLessonQuery.cs  GetResponseQuery.cs  GetUserInformationQuery.cs  GetUserQuery.cs  ListBannersQuery.cs  ListBlogsQuery.cs  ListContactsQuery.cs  ListCourseQuery.cs  ListCourseRegistrationsQuery.cs  ListCoursesQuery.cs  ListExamByCoursesQuery.cs  ListLatestBlogQuery.cs  ListLatestCourseQuery.cs  ListLatestLessonQuery.cs  ListLessonByCourseQuery.cs  ListQuery.cs  ListUsersQuery.cs
PeaLearning.Application/Services/: FileService.cs  IFileService.cs  UrlEndpoints.cs
PeaLearning.Domain/: PeaLearning.Domain.csproj
PeaLearning.Website/: PeaLearning.Website.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
PeaLearning.Website/Components/: BaseViewComponent.cs  BlogLatestViewComponent.cs  BlogRecentViewComponent.cs  CourseLatestViewComponent.cs  LessonLatestViewComponent.cs  PagingViewComponent.cs  ProfileHeaderViewComponent.cs  ProfileStatisticViewComponent.cs
PeaLearning.Website/Controllers/: AccountController.cs  BannerController.cs  BaseController.cs  BlogController.cs  CourseController.cs  FileController.cs  HomeController.cs  LessonController.cs  MyAccountController.cs  ResponseController.cs
PeaLearning.Website/Extensions/: AssetUrlExtension.cs  ClaimsPrincipalExtensions.cs  MoMoSecurity.cs  PaymentRequest.cs
PeaLearning.Website/Helpers/: CustomClaimsPrincipalFactory.cs  StartupHelper.cs  UserClaim.cs
PeaLearning.Website/Properties/: launchSettings.json
PeaLearning.Website/Requests/: ResponseRequest.cs
PeaLearning.Website/Views/: _ViewImports.cshtml
Shared/: Shared.csproj
Shared/Constants/: ConfigurationKeys.cs  SystemConstants.cs
Shared/Dto/: DateTrackingDto.cs  EntityDto.cs  ModifierTrackingDto.cs  QueryResult.cs
Shared/EF/: DateTrackingEntity.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ModifierTrackingEntity.cs
Shared/Extensions/: JsonExtension.cs  StringExtensions.cs
Shared/Infrastructure/: DbMigrationInitializationStage.cs  IUserClaim.cs  Repository.cs  UnitOfWork.cs
Shared/Initialization/: HostExtension.cs  IInitializationStage.cs
Shared/Localization/: AddConfigureLocalization.cs  Locale.cs
Shared/Utility/: StringEqualityComparer.cs
(+172 files in other folders)
